#version 460
#extension GL_EXT_ray_tracing : require

layout(binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, rgba32f) uniform image2D storageImage;
layout(binding = 2) uniform SceneUniform { mat4 view; mat4 proj; } scene;

layout(location = 0) rayPayloadEXT vec3 color;

void main() {
    vec2 uv = (vec2(gl_LaunchIDEXT.xy) + 0.5) / vec2(gl_LaunchSizeEXT.xy) * 2.0 - 1.0;
    vec3 origin = vec3(0.0, 0.0, 0.0);
    vec3 dir = normalize(vec3(uv.x, uv.y, -1.0));

    traceRayEXT(
      topLevelAS,
      gl_RayFlagsOpaqueEXT,
      0xFF, 0,0,0,
      origin, 0.001,
      dir, 1000.0,
      0
    );
    
    imageStore(storageImage, ivec2(gl_LaunchIDEXT.xy), vec4(color, 1.0));
}
