#version 460
#extension GL_EXT_ray_tracing : require

#include "utility/bindings.glsl"

layout(location = 0) rayPayloadEXT Payload payload;

#include "core/types.glsl"

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 viewportOrigin = ivec2(scene.viewportRect.xy);
    ivec2 viewportSize = ivec2(scene.viewportRect.zw);

    if (viewportSize.x <= 0 || viewportSize.y <= 0) {
        imageStore(selectionMaskImage, pixel, uvec4(0u));
        return;
    }

    ivec2 viewportMax = viewportOrigin + viewportSize;
    if (pixel.x < viewportOrigin.x || pixel.y < viewportOrigin.y || pixel.x >= viewportMax.x || pixel.y >= viewportMax.y) {
        imageStore(selectionMaskImage, pixel, uvec4(0u));
        return;
    }

    const float rayMinDistance = 0.001;
    const float rayMaxDistance = 10000.0;
    const uint rayFlags = gl_RayFlagsNoOpaqueEXT;
    vec2 viewportPixel = vec2(pixel - viewportOrigin) + vec2(0.5);
    vec2 inUV = viewportPixel / vec2(viewportSize);
    vec2 d = inUV * 2.0 - 1.0;

    Ray ray;
    ray.origin = (scene.viewInverse * vec4(0.0, 0.0, 0.0, 1.0)).xyz;
    vec4 viewDir = scene.projInverse * vec4(d.x, d.y, 1.0, 1.0);
    ray.dir = normalize((scene.viewInverse * vec4(viewDir.xyz, 0.0)).xyz);

    payload.didHit = false;
    payload.hitDistance = rayMaxDistance;
    traceRayEXT(topLevelAS, rayFlags, 0xFF, 0, 0, 0, ray.origin, rayMinDistance, ray.dir, rayMaxDistance, 0);

    imageStore(selectionMaskImage, pixel, uvec4(payload.didHit ? 1u : 0u, 0u, 0u, 0u));
}
