#version 460
#extension GL_EXT_ray_tracing : require
#include "utility/bindings.glsl"
#include "core/tonemap.glsl"

layout(location = 0) rayPayloadEXT Payload payload;

#include "integrator/trace.glsl"

void main() {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 viewportOrigin = ivec2(scene.viewportRect.xy);
    ivec2 viewportSize = ivec2(scene.viewportRect.zw);

    if (viewportSize.x <= 0 || viewportSize.y <= 0) {
        imageStore(accumulationWriteImage, pixel, vec4(0.0));
        imageStore(outputImage, pixel, vec4(0.0));
        return;
    }

    ivec2 viewportMax = viewportOrigin + viewportSize;
    if (pixel.x < viewportOrigin.x || pixel.y < viewportOrigin.y || pixel.x >= viewportMax.x || pixel.y >= viewportMax.y) {
        imageStore(accumulationWriteImage, pixel, vec4(0.0));
        imageStore(outputImage, pixel, vec4(0.0));
        return;
    }

    uint spp = max(scene.samplesPerPixel, 1u);
    vec4 previous = imageLoad(accumulationReadImage, pixel);
    uint previousSamples = uint(previous.a + 0.5);
    uint rngBase = initRngBase(uvec2(pixel), scene.frameNumber);
    ivec2 requestPixel = ivec2(
            int(pickBuffer.pixel & 0xFFFFu),
            int((pickBuffer.pixel >> 16) & 0xFFFFu)
        );
    bool capturePick = pixel == requestPixel;

    vec3 frameRadiance = vec3(0.0);
    uint firstSamplePrimaryInstanceIndex = VKRT_INVALID_INDEX;

    for (uint sampleIndex = 0; sampleIndex < spp; sampleIndex++) {
        uint sampleNumber = previousSamples + sampleIndex;
        uint state = initRngState(rngBase, sampleNumber);
        vec2 jitter = stratifiedPixelJitter(sampleIndex, spp, state);

        uint primaryInstanceIndex = VKRT_INVALID_INDEX;
        vec3 sampleRadiance = trace(pixel, jitter, state, primaryInstanceIndex);

        if (sampleIndex == 0u) {
            firstSamplePrimaryInstanceIndex = primaryInstanceIndex;
        }

        frameRadiance += sampleRadiance;
    }
    frameRadiance /= float(spp);

    if (capturePick) {
        pickBuffer.hitMeshIndex = firstSamplePrimaryInstanceIndex;
    }

    float previousWeight = float(previousSamples);
    float newWeight = float(spp);
    vec3 accumulated = (previous.rgb * previousWeight + frameRadiance * newWeight) / (previousWeight + newWeight);

    vec3 mapped = accumulated;
    if (scene.debugMode == VKRT_DEBUG_MODE_NONE && scene.toneMappingMode == VKRT_TONE_MAPPING_MODE_ACES) {
        mapped = toneMapACES(mapped);
    }

    imageStore(accumulationWriteImage, pixel, vec4(accumulated, previousWeight + newWeight));
    imageStore(outputImage, pixel, vec4(mapped, 1.0));
}
