#version 460
#extension GL_EXT_ray_tracing : enable

layout(location = 0) rayPayloadEXT vec3 color;

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba32f) uniform image2D image;

layout(set = 0, binding = 4) uniform SceneUniform {
    mat4 viewInverse;
    mat4 projInverse;
    uint frameNumber;
} scene;

void main()  {
    vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
    vec2 inUV = pixelCenter / vec2(gl_LaunchSizeEXT.xy);
    vec2 d = inUV * 2.0 - 1.0;

    vec3 origin = (scene.viewInverse * vec4(0.0, 0.0, 0.0, 1.0)).xyz;
    vec4 viewDir = scene.projInverse * vec4(d.x, d.y, 1.0, 1.0);
    vec3 dir = normalize((scene.viewInverse * vec4(viewDir.xyz, 0.0)).xyz);

    traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, origin, 0.001, dir, 10000.0, 0);
    imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(color, 0.0));
}
