#version 460
#extension GL_EXT_ray_tracing : enable

layout(location = 0) rayPayloadEXT vec3 color;

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba32f) uniform image2D image;

layout(set = 0, binding = 4) uniform SceneUniform {
    mat4 viewInverse;
    mat4 projInverse;
    uint frameNumber;
    uvec4 viewportRect;
} scene;

void main()  {
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 viewportOrigin = ivec2(scene.viewportRect.xy);
    ivec2 viewportSize = ivec2(scene.viewportRect.zw);

    if (viewportSize.x <= 0 || viewportSize.y <= 0) {
        imageStore(image, pixel, vec4(0.0, 0.0, 0.0, 0.0));
        return;
    }

    ivec2 viewportMax = viewportOrigin + viewportSize;
    if (pixel.x < viewportOrigin.x || pixel.y < viewportOrigin.y || pixel.x >= viewportMax.x || pixel.y >= viewportMax.y) {
        imageStore(image, pixel, vec4(0.0, 0.0, 0.0, 0.0));
        return;
    }

    vec2 viewportPixel = vec2(pixel - viewportOrigin) + vec2(0.5);
    vec2 inUV = viewportPixel / vec2(viewportSize);
    vec2 d = inUV * 2.0 - 1.0;

    vec3 origin = (scene.viewInverse * vec4(0.0, 0.0, 0.0, 1.0)).xyz;
    vec4 viewDir = scene.projInverse * vec4(d.x, d.y, 1.0, 1.0);
    vec3 dir = normalize((scene.viewInverse * vec4(viewDir.xyz, 0.0)).xyz);

    traceRayEXT(topLevelAS, gl_RayFlagsOpaqueEXT, 0xFF, 0, 0, 0, origin, 0.001, dir, 10000.0, 0);
    imageStore(image, pixel, vec4(color, 0.0));
}
