#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

#define VKRT_DISABLE_RT_BINDINGS
#include "utility/bindings.glsl"

int outlineRadius(ivec2 size) {
    int minDimension = min(size.x, size.y);
    return clamp(int(round(float(minDimension) * (2.5 / 1080.0))), 1, 5);
}

bool isSelected(ivec2 pixel) {
    return imageLoad(selectionMaskImage, pixel).r != 0u;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(selectionMaskImage);
    if (pixel.x >= size.x || pixel.y >= size.y) return;

    if (scene.debugMode == VKRT_DEBUG_MODE_SELECTION_MASK) {
        float mask = isSelected(pixel) ? 1.0 : 0.0;
        imageStore(outputImage, pixel, vec4(vec3(mask), 1.0));
        return;
    }
    if (isSelected(pixel)) return;

    int radius = outlineRadius(size);
    vec3 outlineColor = vec3(1.0, 0.55, 0.1);
    for (int dy = -radius; dy <= radius; dy++) {
        for (int dx = -radius; dx <= radius; dx++) {
            if (dx == 0 && dy == 0) continue;

            ivec2 samplePixel = pixel + ivec2(dx, dy);
            if (samplePixel.x < 0 || samplePixel.y < 0 || samplePixel.x >= size.x || samplePixel.y >= size.y) {
                continue;
            }
            if (!isSelected(samplePixel)) continue;

            vec4 base = imageLoad(outputImage, pixel);
            imageStore(outputImage, pixel, vec4(mix(base.rgb, outlineColor, 1.0), 1.0));
            return;
        }
    }
}
